# krueger-cockpit

./: .gitignore  build.gradle  readme.md  scm-source.sh
frontend/: build.sh  config.js  elm-package.json  elm.js  index.debug.html  index.html  init.sh  package.json
frontend/js/: actions.js  api.js  main.js  reducers.js
frontend/js/views/: applicationData.js  applicationGroupList.js  applications.js  main.js  serverUpdates.js  source.js  sources.js
frontend/src/: Main.elm
frontend/src/App/: ApiReading.elm  Domain.elm
frontend/src/Util/: Html.elm
frontend/src/View/: AppInfo.elm  ApplicationGroup.elm  ApplicationGroupList.elm  MainView.elm  Nav.elm
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/zalando/axiom/krueger/: Domain.kt  KruegerApplication.kt
src/main/kotlin/org/zalando/axiom/krueger/api/: DataReaders.kt  DiscoveryVerticle.kt  TimeSeriesReaderVerticle.kt  WebApiVerticle.kt
src/main/kotlin/org/zalando/axiom/krueger/logging/: Extensions.kt
src/main/kotlin/org/zalando/axiom/krueger/service/: AppMetricsService.kt  DiscoveryService.kt  StorageServices.kt  TimeSeriesService.kt
src/main/kotlin/org/zalando/axiom/krueger/service/discovery/: Discovery.kt  StaticDiscovery.kt  TaupageDiscovery.kt
src/main/resources/: krueger-swagger.json  log4j2.yaml  operations-swagger.json  vertx-operations-swagger.json
